
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShow?createTableIfNotExists=true

# Set your configuration
spring.datasource.username=root
spring.datasource.password=******

# We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
# It means if the Entity has been modified --> Then update the Sql table also

logging.level.root=debug

server.port=8888


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendteam27@gmail.com
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

